<!DOCTYPE html>
<html>
	<head>
		<title>Cara Kode - Belajar CSS Dasar</title>
		<style>
			body{
				background-image: url(dapat1.jpg);
				background-repeat: no-repeat;}
		#box{
			width: 700px;
			height: 100px;
			background:#000000;
			opacity: 0.5;
			margin-top:500px;
		}
		#sinbox{
			color:#ffffff;
			margin-left: 20px;
			margin-top: 10px;
			font-size: 25px;
		}
		#sinbox1{
			color:white;
			margin left: 10px;
			margin-top: 50px;
			font-size: 15px;
		}
		#gayahuruf{
			font-size: 25px;
			color:#F8F8FF;
	 	    font-weight: normal;
		    font-variant: small-caps;
		    position: fixed;
	        font-family: Andale Mono;	
	        bottom: 100px;
	        right: 0;
	        width: 600px;
	       	}
	    #gayahuruf1{
	    	font-size: 16px;
	    	font-style: italic;
	    	margin-left: 200px;
	    	color:#F8F8FF;
	    }
		</style>
	</head>
	<body>
		<div id="gayahuruf"><i>Astypalea, the butterfly of the aega </i><br><div id="gayahuruf1">by astypalen</div></div>

		<div id="box"><div id="sinbox">Multimedia BrooadCast <div id="sinbox1">Apa itu Broadcast</div></div></div>

	</body>
</html>